<h1>Fettuccine Alfredo</h1>
<img src="../img/alfredo.jpeg" height="450" width="550" alt="Fettuccine Alfredo">
<h2>Description</h2>
<p>Everybody loves cheese. I'm not immune to the powers of melty, creamy, gooey cheese. As a matter of fact, I would add cheese to everything if I could. However, a vegan, I cannot.... or can I?</p>
<p>Vegan cheese is actually delicious. Cashews and Nutritional Yeast make great easy cheese substitutes. Fettuccine Alfredo is one of my favorite dishes and being able to make a delicious, simple, and cheesy vegan version of it makes veganism so much easier.</p>
<h3>Ingredients</h3>
<ul>
    <li>1 medium white onion, diced (200g)</li>
    <li>1-2 cups (240-480g) low sodium vegetable broth, divided</li>
    <li>1/2-3/4 teaspoon salt</li>
    <li>1/4-1/2 teaspoon ground black pepper</li>
    <li>4 x-large (15g) minced garlic cloves</li>
    <li>1/2 heaping cup (75g) raw unsalted cashews</li>
    <li>1/2-1 tablespoon lemon juice</li>
    <li>2 tablespoons nutritional yeast</li>
</ul>
<h3>Steps</h3>
<ol>
    <li>Add the onion and ONLY 1 cup of the broth to a large pan over medium to medium-high heat. Cook for about 8 minutes until the onion is very tender. (Add a tiny bit more broth if it is cooking too fast or turn the heat down, so the onions don't burn) After 8 minutes, add the garlic and cook a couple of minutes more, stirring often. All of the broth should have evaporated by now. If not, keep letting it cook until the broth is GONE. You don't want any more liquid once it's done cooking, so the end result is thick and creamy.</li>
    <li>Add the cooked veggies (the onion and garlic) to a blender. Start out by adding JUST 1/2 cup more of the remaining broth and add the remaining ingredients (salt, pepper, cashews, starting with JUST 1/2 tablespoon lemon juice, nutritional yeast-starting with just 2 tablespoons yeast). Blend on high for a couple of minutes until very creamy and smooth. Add any more broth to reach desired consistency, if necessary. I did not. If you don't add more broth, you would likely not need any more yeast. Taste and add any more salt & pepper or lemon, if desired.</li>
    <li>Serve over preferred pasta. Note: When preparing your pasta, make sure to salt your water well, so your pasta has flavor and isn't bland, which can affect the end flavor result of the dish. I add around a tablespoon to a large pot of boiling water. Garnish with parsley, lemon zest and salt & pepper, if desired. Add any veggies you like. I like to add broccoli or even peas. Store leftovers in the fridge. The sauce will thicken up even more overnight, which you can thin out a little with a touch of broth when reheating, if necessary.</li>
</ol>